[person]
first_name: Chris
last_name=: Barker
#{'address': {'city': 'Seattle',
#              'line_1': '835 NE 33rd St',
#              'line_2': '',
#              'state': 'WA',
#              'zip': '96543'},
cell_phone: 234-567-8901
email: PythonCHB@gmail.com
home_phone:206-555-1234
last_name:Barker
office_phone: 123-456-7890

[person2]
first_name: Fred
last_name=: Barnes
 